header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	.menu_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
            
        
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	.subheader_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	.xs-visible
		display: none	

.promo
	min-height: 800px
	background: url('../img/heder.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	.promo_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	min-height: 900px
	padding: 71px 0 65px 0

.label
	display: block
	margin: 0 auto
	height: 24px
	width: 112px
	background-color: #000000
	color: #ffffff
	text-align: center
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	padding-top: 4px
	
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
.subtitle
	margin-top: 19px
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	text-align: center

.reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	.reasons_descr
		width: 343px

		.reasons_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400

		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
.mobile
	min-height: 863px
	padding: 48px 0 79px 0 
	background: url('../img/Rectangle 20.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	.mobile_aitem
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
	.mobile_aitem_1
		background: url('../img/Rectangle_1.png') center (center / cover) no-repeat
	.mobile_aitem_2
		background: url('../img/Rectangle 2.png') center (center / cover) no-repeat  
	.mobile_aitem_3
		background: url('../img/Rectangle 3.png') center (center / cover) no-repeat    
	.mobile_aitem_4
		background: url('../img/Rectangle 4.png') center (center / cover) no-repeat
	.mobile_aitem_5
		background: url('../img/Rectangle 5.png') center (center / cover) no-repeat
	.mobile_aitem_6
		background: url('../img/Rectangle 6.png') center (center / cover) no-repeat
	.mobile_aitem_subtitle
		text-align: center
		font-size: 24px
		line-height: 31px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

	.mobile_item_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		margin: 0 auto
		background-color: #000000
		border-radius: 100%
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $main-color
			transition: 0.3s all
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: block
			height: 14px
			width: 2px
			background-color: $main-color
			transition: 0.3s all
		&:hover
			&:before,&:after
				background-color: $second-color
			
			 
			
.choice
	position: relative
	padding: 57px 0 138px 0
	min-height: 894px
	background: url('../img/Rectangle 20.png') center (center / cover) no-repeat 
	.label_white
		position: relative
		color: #070716
		background-color: #ffffff
		z-index: 2
	.title_white
		position: relative
		z-index: 2
		color: #ffffff
	.subtitle_white
		position: relative
		z-index: 2
		color: #ffffff
	.choice_img
		display: block
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	.choice_descr
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
	.black
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
.require
	min-height: 919px
	padding: 68px 0 84px 0
	&_block
		margin-top: 33px
		margin-bottom: 30px
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		font-size: 17px
		font-weight: 300
		color: #222222
		list-style-type: none
		li
			position: relative
			font-size: 17px
			font-weight: 400
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 1px
				width: 21px
				height: 20px
				background: url('../img/blu.min.svg') center (center / cover) no-repeat 
				transform: translateY(3px)
	&_descr
		font-size: 17px
		font-weight: 400
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					content: ''
					background: url('../img/red.svg') center (center / cover) no-repeat 
.world
	position: relative
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/world.png') center (center / cover) no-repeat
	&_label
		width: 76px
		height: 24px
		background-color: #ffffff 
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
	&_title
		color: #ffffff
	&_subtitle
		margin-top: 20px
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: #ffffff
		text-align: center
	a
		display: block
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 14px 23px 39px 23px
	min-height: 148px
	a
		&:hover
			text-decoration: none
.footer
	&_divider 
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		display: flex
		justify-content: space-between
		width: 160px
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
		.facebook
			background: url('../img/facebook.svg') center (center / cover) no-repeat
		.twitter
			background: url('../img/twitter.svg') center (center / cover) no-repeat
		.linkedin
			background: url('../img/linkedin.svg') center (center / cover) no-repeat
		.instagram
			background: url('../img/instagram-sketched.svg') center (center / cover) no-repeat
	&_links
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		&_mobile
			width: 286px
			height: 27px

.end
	min-height: 50px
	&_mobail
		margin: 0px
		padding: 0px
		width: 100%
		height: 8px
		background-color: #070716
	

	
